# Student_Elearning_App

./: README.md
Src/Elearning/: build.gradle  settings.gradle
Src/Elearning/app/: build.gradle
Src/Elearning/app/src/androidTest/java/com/example/elearning/: ExampleInstrumentedTest.java
Src/Elearning/app/src/main/: AndroidManifest.xml
Src/Elearning/app/src/main/res/drawable/: add.xml  announcement.xml  btn_pressed_background.xml  btn_selected_background.xml  calendar.xml  calendar_pressed.xml  calendar_unpressed.xml  cancel_btn.xml  clear.xml  color_change.xml  dashboard.xml  dashboard_pressed.xml  dashboard_unpressed.xml  delete_btn.xml  expand.xml  files.xml  finish_btn.xml  goback.xml  goback_pressed.xml  goback_unpressed.xml  home.xml  home_pressed.xml  home_unpressed.xml  homework.xml  locate.xml  login_btn_background.xml  login_card.xml  logout_btn.xml  menu_background.xml  menu_text.xml  mytoast_background.xml  people.xml  repeat_bg.xml  round_shape_card.xml  setting.xml  setting_pressed.xml  setting_unpressed.xml  submit_btn.xml
Src/Elearning/app/src/main/res/layout/: activity_main.xml  announce_list_item.xml  calendar_fragment.xml  course_activity.xml  dashboard_fragment.xml  dashboard_item.xml  file_browser_activity.xml  file_list_item.xml  home_fragment.xml  homework_list_item.xml  html_view_activity.xml  icon_text_item.xml  list_view_activity.xml  login_activity.xml  member_list_item.xml  mytoast.xml  no_task_item.xml  task_list_item.xml  text_edit_dialog.xml
Src/Elearning/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+33 files in other folders)
