apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.elearning"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk{
//            abiFilters "x86", "armeabi", "armeabi-v7a", "mips"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    implementation 'com.haibin:calendarview:3.6.6'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
}
