<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:background="@drawable/btn_selected_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- 用于显示图标的ImageView -->
    <ImageView
        android:id="@+id/front_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/loading"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <!-- 定义一个竖直方向的LinearLayout,把标题与时间的文本框设置出来 -->
    <LinearLayout
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/front_icon"
        android:layout_toRightOf="@id/front_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homework_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/homework_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/finished"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/loading"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />


</RelativeLayout>
