<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#45549f">

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/clear_btn"
            android:layout_toLeftOf="@id/clear_btn"
            android:background="@drawable/logout_btn" />

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/color_setting"
            android:layout_toLeftOf="@id/color_setting"
            android:background="@drawable/clear" />

        <Button
            android:id="@+id/color_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/color_change"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 头像圆形  -->
            <com.example.elearning.util.MyImageView
                android:id="@+id/my_avatar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:contentDescription="@string/loading" />

            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/topbar_txt"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/loading"
                android:textSize="15sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />

    </RelativeLayout>

    <GridView
        android:id="@+id/personal_info_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:choiceMode="singleChoice"
        android:horizontalSpacing="20dp"
        android:numColumns="2" />

</LinearLayout>
