<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/repeat_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/login_card"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/ID_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/student_id"
            android:importantForAutofill="no"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/pass_word"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:background="@drawable/login_btn_background"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textColorHint="@color/main_color" />
    </LinearLayout>

</LinearLayout>
